{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.toggle-excluded-files",
    "hbenl.vscode-test-explorer",
    "rtbenfield.vscode-jest-test-adapter"
  ]
}
